# kairh-admin

./: Program.cs  Startup.cs  kairh-admin.csproj  kairh-admin.sln
Controllers/: HomeController.cs  clientesController.cs  negociosController.cs  pedido_detallesController.cs  pedidosController.cs  repartidoresController.cs
Migrations/: 20220517003602_InitialCreate.Designer.cs  20220517003602_InitialCreate.cs  20220517004325_kairhAdmin.Designer.cs  20220517004325_kairhAdmin.cs  20220517004520_negocios.Designer.cs  20220517004520_negocios.cs  20220517180617_Clases-Completas.Designer.cs  20220517180617_Clases-Completas.cs  20220517180744_Clases-Completas-1.Designer.cs  20220517180744_Clases-Completas-1.cs  20220517181135_Clases-Completas-2.Designer.cs  20220517181135_Clases-Completas-2.cs  20220517181454_Clases-Completas-3.Designer.cs  20220517181454_Clases-Completas-3.cs  20220517181643_Clases-Completas-4.Designer.cs  20220517181643_Clases-Completas-4.cs  20220517181824_Clases-Completas-5.Designer.cs  20220517181824_Clases-Completas-5.cs  20220517181906_Inicial.Designer.cs  20220517181906_Inicial.cs  20220517182728_InicialClases.Designer.cs  20220517182728_InicialClases.cs  20220520232014_NuevosCamposPedidos.Designer.cs  20220520232014_NuevosCamposPedidos.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Models.cs  MyFbContext.cs
Models/firebase/: firebaseCliente.cs  firebaseNegocio.cs  firebasePedidos.cs  firebaseRepartidor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/clientes/: Index.cshtml
Views/negocios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/pedido_detalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/repartidores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: modalform.js
